VITE_API_URL="http://localhost:8080/api"
VITE_MERCURE_PUBLIC_URL="http://localhost:8081/.well-known/mercure"

# VITE_API_URL="https://buldok.app/api"
# VITE_MERCURE_PUBLIC_URL="https://buldok.app/.well-known/mercure"